# Database URL
DATABASE_URL=

# NextAuth.js
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Github OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Discord OAuth
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Google OAuth
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=

# Email OAuth
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=

# Feature flags
NEXT_PUBLIC_SOCKET_URL=https://szakdolgozat-websocket.herokuapp.com
NEXT_PUBLIC_FEATURE_FLAGS_URL=https://elte-ik-progress-tracker-control-panel.vercel.app
NEXT_PUBLIC_SOCKET_SECRET=WHo6JISh9w3zaOxGWbHwkQ988bnhbas9aAs6